data="" +
"$user=totem" +
"$pass=Melli123" +
"$camera1=192.168.0.100" +
"$camera1_counter1=true" +
"$camera1_counter2=" +
"$camera2=192.168.0.101" +
"$camera2_counter1=" +
"$camera2_counter2=" +
"$camera3=" +
"$camera3_counter1=" +
"$camera3_counter2=" +
"$camera4=" +
"$camera4_counter1=" +
"$camera4_counter2=" +
"$camera5=" +
"$camera5_counter1=" +
"$camera5_counter2=" +
"$camera6=" +
"$camera6_counter1=" +
"$camera6_counter2=" +
"$camera7=" +
"$camera7_counter1=" +
"$camera7_counter2=" +
"$camera8=" +
"$camera8_counter1=" +
"$camera8_counter2=" +
"$max=55" +
"$correction=" +
"$refresh=11" +
"$logo_file=logo.png" +
"$logo_width=150" +
"$header=Bienvenido!" +
"$stop=Por Favor Espera ..." +
"$go=Ya Puedes Entrar!!" +
"$scrolling=Lavate las manos y toma tu temperatura...Asi nos cuidamos todos" +
"$debug=true" +
"$negative="
