data="" +
"$user=totem" +
"$pass=Melli123" +
"$camera1=192.168.0.103" +
"$camera1_counter1=true" +
"$camera1_counter2=" +
"$camera2=192.168.0.102" +
"$camera2_counter1=true" +
"$camera2_counter2=" +
"$camera3=192.168.0.102" +
"$camera3_counter1=true" +
"$camera3_counter2=" +
"$camera4=192.168.0.103" +
"$camera4_counter1=true" +
"$camera4_counter2=true" +
"$camera5=192.168.0.104" +
"$camera5_counter1=true" +
"$camera5_counter2=" +
"$camera6=192.168.0.105" +
"$camera6_counter1=true" +
"$camera6_counter2=" +
"$camera7=192.168.0.106" +
"$camera7_counter1=true" +
"$camera7_counter2=" +
"$camera8=192.168.0.107" +
"$camera8_counter1=true" +
"$camera8_counter2=" +
"$max=55" +
"$correction=" +
"$refresh=111" +
"$logo_file=logo.png" +
"$logo_width=150" +
"$header=Bienvenido!" +
"$stop=Por Favor Espera ..." +
"$go=Ya Puedes Entrar!!" +
"$scrolling=Lavate las manos y toma tu temperatura...Asi nos cuidamos todos" +
"$debug=" +
"$negative=true"
