data="" +
"$user=totem" +
"$pass=VFdWc2JHa3hNak0=" +
"$camera1=192.168.0.101" +
"$camera1_counter1=true" +
"$camera1_counter2=true" +
"$camera2=" +
"$camera2_counter1=true" +
"$camera2_counter2=" +
"$camera3=" +
"$camera3_counter1=true" +
"$camera3_counter2=" +
"$camera4=" +
"$camera4_counter1=true" +
"$camera4_counter2=" +
"$camera5=" +
"$camera5_counter1=true" +
"$camera5_counter2=" +
"$camera6=" +
"$camera6_counter1=true" +
"$camera6_counter2=" +
"$camera7=" +
"$camera7_counter1=true" +
"$camera7_counter2=" +
"$camera8=" +
"$camera8_counter1=true" +
"$camera8_counter2=" +
"$max=5" +
"$correction=" +
"$refresh=1" +
"$logo_file=logo.png" +
"$logo_width=150" +
"$header=Bienvenido!" +
"$stop=Por Favor Espera ..." +
"$go=Ya Puedes Entrar!!" +
"$scrolling=Lavate las manos y toma tu temperatura...Asi nos cuidamos todos" +
"$debug=" +
"$negative="
